<div>
  <.form
    for={@form}
    id="project-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    
    <.field type="text" field={@form[:title]} />
    
    <.field type="text" field={@form[:description]} />
    
    <.field type="number" field={@form[:votes]} />
    
    <.field type="number" field={@form[:donation_required]} />
    
    <.field type="datetime-local" field={@form[:start_date]} />
    
    <div class="flex justify-end">
      <.button
        type="submit"
        phx-disable-with="Saving..."
        label="Save"
      />
    </div>
  </.form>
</div>
