<.container class="py-16">
  <.page_header title={@project.title}>
    <.button
      link_type="live_patch"
      label="Edit Project"
      to={~p"/app/projects/#{@project}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/projects"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={PetalProWeb.ProjectLive.FormComponent}
        id={@project.id || :new}
        action={@live_action}
        project={@project}
        return_to={~p"/app/projects/#{@project}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-auto">
    <img alt="project image" class="rounded-xl" width="220" src={@project.image_upload} />
    <div class="py-8 justify-items-center align-items-center">
      <div class="mt-1 text-xl text-center text-gray-900 dark:text-gray-100">
        <%= @project.description %>
      </div>
    </div>
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 md:grid-cols-">
      <div class="sm:col-span-1">
        <div class="text-lg font-medium  text-gray-500 dark:text-gray-400">
          Votes
        </div>
        <div class="mt-1 flex items-center ">
          <div class="text-lg text-gray-900 dark:text-gray-100">
            <%= @project.votes %>
          </div>
          <.icon_button phx-click="up_vote" phx-value-id={@project.id} size="md">
            <Heroicons.arrow_up_circle solid />
          </.icon_button>
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-lg font-medium text-gray-500 dark:text-gray-400">
          Donation required
        </div>
        <div class="mt-1 text-lg text-gray-900 dark:text-gray-100">
          <%= @project.donation_required %>
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-lg font-medium text-gray-500 dark:text-gray-400">
          Start date
        </div>
        <div class="mt-1 text-lg text-gray-900 dark:text-gray-100">
          <%= @project.start_date %>
        </div>
      </div>
    </div>
    <div class="pt-16 pb-4">
      <.form for={@form} phx-submit="send_message">
        <.field field={@form[:message]} placeholder="Message" />
      </.form>
    </div>

    <div id="comments" phx-update="stream" class="py-8 justify-items-center align-items-center">
      <div
        :for={{comment_id, comment} <- @streams.comments}
        class="flex justify-between mt-1 text-sm text-gray-900 dark:text-gray-100"
        id={comment_id}
      >
        <%= comment.content %>
        <.local_time for={comment.creation_date} />
      </div>
    </div>
  </div>
</.container>
