<.container class="py-16">
  <.page_header title="Show Project">
    <.button
      link_type="live_patch"
      label="Edit Project"
      to={~p"/app/projects/#{@project}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/projects"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={PetalProWeb.ProjectLive.FormComponent}
        id={@project.id || :new}
        action={@live_action}
        project={@project}
        return_to={~p"/app/projects/#{@project}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Title
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @project.title %>
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Description
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @project.description %>
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Votes
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @project.votes %>
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Donation required
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @project.donation_required %>
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Start date
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @project.start_date %>
        </div>
      </div>
    </div>
  </div>
</.container>
