<.layout current_page={:people} current_user={@current_user} type="sidebar">
  <.container class="py-16">
    <.h2>Here are some other legends using Pangaea</.h2>
    <%= if @demographic do %>
      <DemographicLive.Show.details demographic={@demographic} />
    <% else %>
      <Component.hero content="Survey">
        Please fill out our form
      </Component.hero>
    <% end %>

    <div class="px-4 py-8 sm:px-0">
      <.table>
        <.tr>
          <.th>Name</.th>
          <.th>Title</.th>
          <.th>Phone</.th>
          <.th>Status</.th>
        </.tr>

        <div :for={user <- @users}>
          <.tr>
            <.td>
              <.user_inner_td
                avatar_assigns={
                  %{
                    src:
                      "https://res.cloudinary.com/wickedsites/image/upload/v1636595188/dummy_data/avatar_2_jhs6ww.png"
                  }
                }
                label={user.name}
                sub_label={user.email}
              />
            </.td>
            <.td>Engineer</.td>
            <.td class="whitespace-nowrap">{user.date}</.td>
            <.td>
              <.badge color="success" label="Active" />
            </.td>
          </.tr>
        </div>
      </.table>
    </div>
  </.container>
</.layout>
