<.layout current_page={:people} current_user={@current_user} type="sidebar">
  <.container class="py-16">
    <.h2>Here are some other cool people using Pangaea</.h2>
    <%= if @demographic do %>
      <DemographicLive.Show.details demographic={@demographic} />
    <% else %>
      <Component.hero content="Survey">
        Please fill out our form
      </Component.hero>
    <% end %>

    <div class="px-4 py-8 sm:px-0">
      <div class="flex items-center justify-center border-4 border-gray-300 border-dashed rounded-lg dark:border-gray-800 h-96">
        <%!-- <div class="text-xl">Here are the other cool people using Pangaea 🚀</div> --%>
      </div>
    </div>
  </.container>
</.layout>
